aligned_alloc = __main_start + 0x00000000006fead0;
calloc = __main_start + 0x0000000000031c10;
free = __main_start + 0x00000000006fda20;
_ZdlPv = __main_start + 0x0000000000783a60;
_ZnamRKSt9nothrow_t = __main_start + 0x00000000021449b0;
_ZnwmSt11align_val_t = __main_start + 0x00000000021449d0;
_ZdaPvRKSt9nothrow_t = __main_start + 0x0000000002144ac0;
__nnDetailNintendoSdkRunt = __main_start + 0x0000000000000320;
realloc = __main_start + 0x000000000070b610;
_Znam = __main_start + 0x0000000002144970;
_ZdlPvRKSt9nothrow_t = __main_start + 0x0000000002144ab0;
nndetailRoGetRoDataStart = __main_start + 0x00000000000003f0;
nndetailRoGetRoDataEnd = __main_start + 0x0000000000000400;
nnMain = __main_start + 0x0000000000e99570;
__nnDetailNintendoSdkRunt = __main_start + 0x0000000000000410;
_ZN2nn8settingseqERKNS0_1 = __main_start + 0x000000000106d280;
_ZnwmRKSt9nothrow_t = __main_start + 0x0000000002144990;
_ZNSt3__1mlIdEENS_7comple = __main_start + 0x00000000029e3580;
malloc = __main_start + 0x00000000010a6f50;
nninitStartup = __main_start + 0x0000000001130f10;
_ZdaPv = __main_start + 0x0000000001150a00;
_ZN2nn2os5MutexD2Ev = __main_start + 0x00000000000313fc;
_ZN2nn14MemoryResourceD2E = __main_start + 0x00000000029c1140;
_ZnamSt11align_val_t = __main_start + 0x00000000021449f0;
_ZNSt3__1dvIdEENS_7comple = __main_start + 0x00000000029e3770;
_Znwm = __main_start + 0x000000000104d1e0;
_ZdlPvSt11align_val_t = __main_start + 0x0000000002144ad0;
_ZdaPvSt11align_val_t = __main_start + 0x0000000002144ae0;
